
http {
    include /etc/nginx/mime.types;

    server {
        listen 15400;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://api/;
        }
    }
}

events {}